<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en">
  <meta lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project | Out of the Loop</title>
  <meta name="author" content="Rashid Talha">
  <!-- <meta name="description" content=""> -->
  <meta name="keywords" content="rashid, talha, rmathsphys, maths, physics, game, out of the loop">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" type="text/css" href="assets/css/gridspec.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">

  <link rel="stylesheet" type="text/css" href="assets/fa/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fa/css/brands.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fa/css/solid.min.css">

  <style type="text/css">
    main { max-width: 600px; }
    .frow { flex-direction: column; }
    .vspace {display: block; margin-bottom: 10px}
    .form-group { margin-bottom: 20px; }

    .inner, form {
      margin: 20px auto;
      margin-bottom: 0px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #444;
      margin-bottom: 6px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      background: #fff;
    }

    input:focus, select:focus {
      border-color: #6200ea;
      box-shadow: 0px 2px 6px rgba(98, 0, 234, 0.3);
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background: #1e4d2b;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover { background: #006b3c; }
    button:disabled { background: #ccc; color: #777; }
  </style>
</head>
<body>

<nav class="container">

  <div class="navbar-brand-box">
    <a href="https://rashidtalha.github.io" title="Rashid Talha" class="navbar-brand">
      Rashid Talha
    </a>
    <button class="navbar-toggle">
      <i class="fa-solid fa-bars navbar-toggle-icon"></i>
    </button>
  </div>

  <div class="navbar-entries navbar-collapse">
    <a href="https://rashidtalha.github.io/projects.html" title="Projects" class="navbar-item navbar-hide">Projects</a>
    <a href="https://rashidtalha.github.io/loop-game.html" title="Out of the Loop" class="navbar-item navbar-hide">Game</a>
  </div>

</nav>

<div class="container">

  <main>
  <div class="frow">
    <div class="fcell">
      <h1>Out of the Loop.</h1>
    </div>
  </div>

  <div class="frow">
    <div class="fcell">

      <form id="stage-1">
        <div class="form-group">
          <h3>Setup.</h3>
        </div>

        <div class="form-group">
            <label for="fname">Names:</label>
            <input type="text" id="fname" name="fname" placeholder="Person 1, Person 2, Person 3" required>
        </div>
        
        <div class="form-group">
            <label for="fcat">Select a category:</label>
            <select id="fcat" name="fcat" required></select>
        </div>
        
        <button type="submit">Submit</button>
      </form>

    </div>

    <div class="fcell">
      <div class="inner">
        <h3>View.</h3>
        <div id="viewing">
          Complete the setup first ...
        </div>
      </div>
    </div>

    <div class="fcell">
      <div class="inner">
        <h3>Guess.</h3>
        <div id="guessing">
          Complete the setup first ...
        </div>
      </div>
    </div>

  </div>
  </main>

</div>

<script defer src="assets/js/jquery-3.7.0-slim.min.js" type="text/javascript"></script>
<script defer src="assets/js/main.js" type="text/javascript"></script>
<script defer src="assets/js/out-of-loop.js" type="text/javascript"></script>

</body>
</html>


